INSERT INTO `dede_archives` VALUES('1','1','0','1441006200','p','1','17','0','196','0','【头部】logo','','','admin','未知','/templets/fengzi/imgcssjs/logo-lp.png','1441006200','1434157084','1','【,头部,】,logo,999,【,头部,】,logo,99','0','0','0','0','0','0','电话：4007885888','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','1','0','1442456294','','1','17','0','196','0','【底部】网站版权信息','','','admin','未知','','1442456294','1434157092','1','【,底部,】,网站,版权,信息,【,底部,】,网站,','0','0','0','0','0','0','深圳市月之韵实业有限公司版权所有 Copyright By 2015 服务热线：400-7885-888 服务电话：0755-2296816 服务地址：深圳市罗湖区嘉宾路城市天地广场A1403','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('3','2','0','1437447784','','1','18','0','177','0','首页大图（1920*458）','','','admin','未知','','1437447784','1434157328','1','','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','1','0','1442455658','','1','17','0','60','0','【头部】3个超链接','','','admin','未知','','1442455658','1437447355','1','【,头部,】,3个,超,链接,微信,公众,平台,微店,','0','0','0','0','0','0','微信公众平台 微店 天猫旗舰店','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','12','0','1437448259','','1','1','0','149','0','如何丰胸拥有完美胸部？国内卫生部唯一批准丰姿胶囊帮助你！','','','admin','未知','','1437448259','1437448291','1','如何,丰胸,拥有,完美,胸部,国内,卫生部,唯一,','0','0','0','0','0','0','女人都梦想着有一双丰满坚挺的迷人胸部，那么怎么样的胸部才被称之为迷人呢？ 专家说迷人胸部的标准主要体现在以下几个方面： 1、挺拔匀称：乳沟深壑迷人; 2、雪白光滑：白如雪','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','12','0','1437448259','','1','1','0','125','0','如何丰胸拥有完美胸部？国内卫生部唯一批准丰姿胶囊帮助你！','','','admin','未知','','1437448259','1437448309','1','如何,丰胸,拥有,完美,胸部,国内,卫生部,唯一,','0','0','0','0','0','0','女人都梦想着有一双丰满坚挺的迷人胸部，那么怎么样的胸部才被称之为迷人呢？ 专家说迷人胸部的标准主要体现在以下几个方面： 1、挺拔匀称：乳沟深壑迷人; 2、雪白光滑：白如雪','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('7','12','0','1437448259','','1','1','0','127','0','如何丰胸拥有完美胸部？国内卫生部唯一批准丰姿胶囊帮助你！','','','admin','未知','','1437448259','1437448432','1','如何,丰胸,拥有,完美,胸部,国内,卫生部,唯一,','0','0','0','0','0','0','女人都梦想着有一双丰满坚挺的迷人胸部，那么怎么样的胸部才被称之为迷人呢？ 专家说迷人胸部的标准主要体现在以下几个方面： 1、挺拔匀称：乳沟深壑迷人; 2、雪白光滑：白如雪','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('8','12','0','1437448259','','1','1','0','124','0','如何丰胸拥有完美胸部？国内卫生部唯一批准丰姿胶囊帮助你！','','','admin','未知','','1437448259','1437448441','1','如何,丰胸,拥有,完美,胸部,国内,卫生部,唯一,','0','0','0','0','0','0','女人都梦想着有一双丰满坚挺的迷人胸部，那么怎么样的胸部才被称之为迷人呢？ 专家说迷人胸部的标准主要体现在以下几个方面： 1、挺拔匀称：乳沟深壑迷人; 2、雪白光滑：白如雪','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('9','12','0','1437448259','','1','1','0','124','0','如何丰胸拥有完美胸部？国内卫生部唯一批准丰姿胶囊帮助你！','','','admin','未知','','1437448259','1437448441','1','如何,丰胸,拥有,完美,胸部,国内,卫生部,唯一,','0','0','0','0','0','0','女人都梦想着有一双丰满坚挺的迷人胸部，那么怎么样的胸部才被称之为迷人呢？ 专家说迷人胸部的标准主要体现在以下几个方面： 1、挺拔匀称：乳沟深壑迷人; 2、雪白光滑：白如雪','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('10','12','0','1437448259','','1','1','0','124','0','如何丰胸拥有完美胸部？国内卫生部唯一批准丰姿胶囊帮助你！','','','admin','未知','','1437448259','1437448441','1','如何,丰胸,拥有,完美,胸部,国内,卫生部,唯一,','0','0','0','0','0','0','女人都梦想着有一双丰满坚挺的迷人胸部，那么怎么样的胸部才被称之为迷人呢？ 专家说迷人胸部的标准主要体现在以下几个方面： 1、挺拔匀称：乳沟深壑迷人; 2、雪白光滑：白如雪','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('11','12','0','1437448259','','1','1','0','124','0','如何丰胸拥有完美胸部？国内卫生部唯一批准丰姿胶囊帮助你！','','','admin','未知','','1437448259','1437448441','1','如何,丰胸,拥有,完美,胸部,国内,卫生部,唯一,','0','0','0','0','0','0','女人都梦想着有一双丰满坚挺的迷人胸部，那么怎么样的胸部才被称之为迷人呢？ 专家说迷人胸部的标准主要体现在以下几个方面： 1、挺拔匀称：乳沟深壑迷人; 2、雪白光滑：白如雪','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('12','12','0','1437448259','','1','1','0','124','0','如何丰胸拥有完美胸部？国内卫生部唯一批准丰姿胶囊帮助你！','','','admin','未知','','1437448259','1437448441','1','如何,丰胸,拥有,完美,胸部,国内,卫生部,唯一,','0','0','0','0','0','0','女人都梦想着有一双丰满坚挺的迷人胸部，那么怎么样的胸部才被称之为迷人呢？ 专家说迷人胸部的标准主要体现在以下几个方面： 1、挺拔匀称：乳沟深壑迷人; 2、雪白光滑：白如雪','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('13','12','0','1437448259','','1','1','0','124','0','如何丰胸拥有完美胸部？国内卫生部唯一批准丰姿胶囊帮助你！','','','admin','未知','','1437448259','1437448442','1','如何,丰胸,拥有,完美,胸部,国内,卫生部,唯一,','0','0','0','0','0','0','女人都梦想着有一双丰满坚挺的迷人胸部，那么怎么样的胸部才被称之为迷人呢？ 专家说迷人胸部的标准主要体现在以下几个方面： 1、挺拔匀称：乳沟深壑迷人; 2、雪白光滑：白如雪','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('14','12','0','1437448259','','1','1','0','124','0','如何丰胸拥有完美胸部？国内卫生部唯一批准丰姿胶囊帮助你！','','','admin','未知','','1437448259','1437448442','1','如何,丰胸,拥有,完美,胸部,国内,卫生部,唯一,','0','0','0','0','0','0','女人都梦想着有一双丰满坚挺的迷人胸部，那么怎么样的胸部才被称之为迷人呢？ 专家说迷人胸部的标准主要体现在以下几个方面： 1、挺拔匀称：乳沟深壑迷人; 2、雪白光滑：白如雪','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('15','12','0','1437448259','','1','1','0','124','0','如何丰胸拥有完美胸部？国内卫生部唯一批准丰姿胶囊帮助你！','','','admin','未知','','1437448259','1437448442','1','如何,丰胸,拥有,完美,胸部,国内,卫生部,唯一,','0','0','0','0','0','0','女人都梦想着有一双丰满坚挺的迷人胸部，那么怎么样的胸部才被称之为迷人呢？ 专家说迷人胸部的标准主要体现在以下几个方面： 1、挺拔匀称：乳沟深壑迷人; 2、雪白光滑：白如雪','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('16','12','0','1437448259','','1','1','0','124','0','如何丰胸拥有完美胸部？国内卫生部唯一批准丰姿胶囊帮助你！','','','admin','未知','','1437448259','1437448442','1','如何,丰胸,拥有,完美,胸部,国内,卫生部,唯一,','0','0','0','0','0','0','女人都梦想着有一双丰满坚挺的迷人胸部，那么怎么样的胸部才被称之为迷人呢？ 专家说迷人胸部的标准主要体现在以下几个方面： 1、挺拔匀称：乳沟深壑迷人; 2、雪白光滑：白如雪','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('17','12','0','1437448259','','1','1','0','124','0','如何丰胸拥有完美胸部？国内卫生部唯一批准丰姿胶囊帮助你！','','','admin','未知','','1437448259','1437448442','1','如何,丰胸,拥有,完美,胸部,国内,卫生部,唯一,','0','0','0','0','0','0','女人都梦想着有一双丰满坚挺的迷人胸部，那么怎么样的胸部才被称之为迷人呢？ 专家说迷人胸部的标准主要体现在以下几个方面： 1、挺拔匀称：乳沟深壑迷人; 2、雪白光滑：白如雪','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('18','12','0','1437448259','','1','1','0','124','0','如何丰胸拥有完美胸部？国内卫生部唯一批准丰姿胶囊帮助你！','','','admin','未知','','1437448259','1437448443','1','如何,丰胸,拥有,完美,胸部,国内,卫生部,唯一,','0','0','0','0','0','0','女人都梦想着有一双丰满坚挺的迷人胸部，那么怎么样的胸部才被称之为迷人呢？ 专家说迷人胸部的标准主要体现在以下几个方面： 1、挺拔匀称：乳沟深壑迷人; 2、雪白光滑：白如雪','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('19','12','0','1437448259','','1','1','0','124','0','如何丰胸拥有完美胸部？国内卫生部唯一批准丰姿胶囊帮助你！','','','admin','未知','','1437448259','1437448443','1','如何,丰胸,拥有,完美,胸部,国内,卫生部,唯一,','0','0','0','0','0','0','女人都梦想着有一双丰满坚挺的迷人胸部，那么怎么样的胸部才被称之为迷人呢？ 专家说迷人胸部的标准主要体现在以下几个方面： 1、挺拔匀称：乳沟深壑迷人; 2、雪白光滑：白如雪','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('20','12','0','1437448259','','1','1','0','124','0','如何丰胸拥有完美胸部？国内卫生部唯一批准丰姿胶囊帮助你！','','','admin','未知','','1437448259','1437448443','1','如何,丰胸,拥有,完美,胸部,国内,卫生部,唯一,','0','0','0','0','0','0','女人都梦想着有一双丰满坚挺的迷人胸部，那么怎么样的胸部才被称之为迷人呢？ 专家说迷人胸部的标准主要体现在以下几个方面： 1、挺拔匀称：乳沟深壑迷人; 2、雪白光滑：白如雪','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('21','12','0','1437448259','','1','1','0','124','0','如何丰胸拥有完美胸部？国内卫生部唯一批准丰姿胶囊帮助你！','','','admin','未知','','1437448259','1437448443','1','如何,丰胸,拥有,完美,胸部,国内,卫生部,唯一,','0','0','0','0','0','0','女人都梦想着有一双丰满坚挺的迷人胸部，那么怎么样的胸部才被称之为迷人呢？ 专家说迷人胸部的标准主要体现在以下几个方面： 1、挺拔匀称：乳沟深壑迷人; 2、雪白光滑：白如雪','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('22','12','0','1437448259','','1','1','0','124','0','如何丰胸拥有完美胸部？国内卫生部唯一批准丰姿胶囊帮助你！','','','admin','未知','','1437448259','1437448444','1','如何,丰胸,拥有,完美,胸部,国内,卫生部,唯一,','0','0','0','0','0','0','女人都梦想着有一双丰满坚挺的迷人胸部，那么怎么样的胸部才被称之为迷人呢？ 专家说迷人胸部的标准主要体现在以下几个方面： 1、挺拔匀称：乳沟深壑迷人; 2、雪白光滑：白如雪','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('23','12','0','1437448259','','1','1','0','124','0','如何丰胸拥有完美胸部？国内卫生部唯一批准丰姿胶囊帮助你！','','','admin','未知','','1437448259','1437448444','1','如何,丰胸,拥有,完美,胸部,国内,卫生部,唯一,','0','0','0','0','0','0','女人都梦想着有一双丰满坚挺的迷人胸部，那么怎么样的胸部才被称之为迷人呢？ 专家说迷人胸部的标准主要体现在以下几个方面： 1、挺拔匀称：乳沟深壑迷人; 2、雪白光滑：白如雪','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('24','12','0','1437448259','','1','1','0','124','0','如何丰胸拥有完美胸部？国内卫生部唯一批准丰姿胶囊帮助你！','','','admin','未知','','1437448259','1437448444','1','如何,丰胸,拥有,完美,胸部,国内,卫生部,唯一,','0','0','0','0','0','0','女人都梦想着有一双丰满坚挺的迷人胸部，那么怎么样的胸部才被称之为迷人呢？ 专家说迷人胸部的标准主要体现在以下几个方面： 1、挺拔匀称：乳沟深壑迷人; 2、雪白光滑：白如雪','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('25','12','0','1437448259','','1','1','0','124','0','如何丰胸拥有完美胸部？国内卫生部唯一批准丰姿胶囊帮助你！','','','admin','未知','','1437448259','1437448444','1','如何,丰胸,拥有,完美,胸部,国内,卫生部,唯一,','0','0','0','0','0','0','女人都梦想着有一双丰满坚挺的迷人胸部，那么怎么样的胸部才被称之为迷人呢？ 专家说迷人胸部的标准主要体现在以下几个方面： 1、挺拔匀称：乳沟深壑迷人; 2、雪白光滑：白如雪','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('26','12','0','1442463458','','1','1','0','127','0','如何丰胸拥有完美胸部？国内卫生部唯一批准丰姿胶囊帮助你！','','','admin','未知','','1442463458','1437448444','1','如何,丰胸,拥有,完美,胸部,国内,卫生部,唯一,','0','0','0','0','0','0','女人都梦想着有一双丰满坚挺的迷人胸部，那么怎么样的胸部才被称之为迷人呢？ 专家说迷人胸部的标准主要体现在以下几个方面： 1、挺拔匀称：乳沟深壑迷人; 2、雪白光滑：白如雪','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('27','13','0','1437448259','','1','1','0','127','0','如何丰胸拥有完美胸部？国内卫生部唯一批准丰姿胶囊帮助你！','','','admin','未知','','1437448259','1437449639','1','如何,丰胸,拥有,完美,胸部,国内,卫生部,唯一,','0','0','0','0','0','0','女人都梦想着有一双丰满坚挺的迷人胸部，那么怎么样的胸部才被称之为迷人呢？ 专家说迷人胸部的标准主要体现在以下几个方面： 1、挺拔匀称：乳沟深壑迷人; 2、雪白光滑：白如雪','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('28','13','0','1437448259','','1','1','0','124','0','如何丰胸拥有完美胸部？国内卫生部唯一批准丰姿胶囊帮助你！','','','admin','未知','','1437448259','1437449639','1','如何,丰胸,拥有,完美,胸部,国内,卫生部,唯一,','0','0','0','0','0','0','女人都梦想着有一双丰满坚挺的迷人胸部，那么怎么样的胸部才被称之为迷人呢？ 专家说迷人胸部的标准主要体现在以下几个方面： 1、挺拔匀称：乳沟深壑迷人; 2、雪白光滑：白如雪','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('29','13','0','1437448259','','1','1','0','124','0','如何丰胸拥有完美胸部？国内卫生部唯一批准丰姿胶囊帮助你！','','','admin','未知','','1437448259','1437449639','1','如何,丰胸,拥有,完美,胸部,国内,卫生部,唯一,','0','0','0','0','0','0','女人都梦想着有一双丰满坚挺的迷人胸部，那么怎么样的胸部才被称之为迷人呢？ 专家说迷人胸部的标准主要体现在以下几个方面： 1、挺拔匀称：乳沟深壑迷人; 2、雪白光滑：白如雪','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('30','13','0','1437448259','','1','1','0','124','0','如何丰胸拥有完美胸部？国内卫生部唯一批准丰姿胶囊帮助你！','','','admin','未知','','1437448259','1437449640','1','如何,丰胸,拥有,完美,胸部,国内,卫生部,唯一,','0','0','0','0','0','0','女人都梦想着有一双丰满坚挺的迷人胸部，那么怎么样的胸部才被称之为迷人呢？ 专家说迷人胸部的标准主要体现在以下几个方面： 1、挺拔匀称：乳沟深壑迷人; 2、雪白光滑：白如雪','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('31','13','0','1437448259','','1','1','0','124','0','如何丰胸拥有完美胸部？国内卫生部唯一批准丰姿胶囊帮助你！','','','admin','未知','','1437448259','1437449640','1','如何,丰胸,拥有,完美,胸部,国内,卫生部,唯一,','0','0','0','0','0','0','女人都梦想着有一双丰满坚挺的迷人胸部，那么怎么样的胸部才被称之为迷人呢？ 专家说迷人胸部的标准主要体现在以下几个方面： 1、挺拔匀称：乳沟深壑迷人; 2、雪白光滑：白如雪','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('32','13','0','1437448259','','1','1','0','124','0','如何丰胸拥有完美胸部？国内卫生部唯一批准丰姿胶囊帮助你！','','','admin','未知','','1437448259','1437449640','1','如何,丰胸,拥有,完美,胸部,国内,卫生部,唯一,','0','0','0','0','0','0','女人都梦想着有一双丰满坚挺的迷人胸部，那么怎么样的胸部才被称之为迷人呢？ 专家说迷人胸部的标准主要体现在以下几个方面： 1、挺拔匀称：乳沟深壑迷人; 2、雪白光滑：白如雪','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('33','13','0','1437448259','','1','1','0','124','0','如何丰胸拥有完美胸部？国内卫生部唯一批准丰姿胶囊帮助你！','','','admin','未知','','1437448259','1437449640','1','如何,丰胸,拥有,完美,胸部,国内,卫生部,唯一,','0','0','0','0','0','0','女人都梦想着有一双丰满坚挺的迷人胸部，那么怎么样的胸部才被称之为迷人呢？ 专家说迷人胸部的标准主要体现在以下几个方面： 1、挺拔匀称：乳沟深壑迷人; 2、雪白光滑：白如雪','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('34','13','0','1437448259','','1','1','0','124','0','如何丰胸拥有完美胸部？国内卫生部唯一批准丰姿胶囊帮助你！','','','admin','未知','','1437448259','1437449640','1','如何,丰胸,拥有,完美,胸部,国内,卫生部,唯一,','0','0','0','0','0','0','女人都梦想着有一双丰满坚挺的迷人胸部，那么怎么样的胸部才被称之为迷人呢？ 专家说迷人胸部的标准主要体现在以下几个方面： 1、挺拔匀称：乳沟深壑迷人; 2、雪白光滑：白如雪','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('35','13','0','1437448259','','1','1','0','124','0','如何丰胸拥有完美胸部？国内卫生部唯一批准丰姿胶囊帮助你！','','','admin','未知','','1437448259','1437449641','1','如何,丰胸,拥有,完美,胸部,国内,卫生部,唯一,','0','0','0','0','0','0','女人都梦想着有一双丰满坚挺的迷人胸部，那么怎么样的胸部才被称之为迷人呢？ 专家说迷人胸部的标准主要体现在以下几个方面： 1、挺拔匀称：乳沟深壑迷人; 2、雪白光滑：白如雪','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('36','13','0','1437448259','','1','1','0','124','0','如何丰胸拥有完美胸部？国内卫生部唯一批准丰姿胶囊帮助你！','','','admin','未知','','1437448259','1437449641','1','如何,丰胸,拥有,完美,胸部,国内,卫生部,唯一,','0','0','0','0','0','0','女人都梦想着有一双丰满坚挺的迷人胸部，那么怎么样的胸部才被称之为迷人呢？ 专家说迷人胸部的标准主要体现在以下几个方面： 1、挺拔匀称：乳沟深壑迷人; 2、雪白光滑：白如雪','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('37','13','0','1437448259','','1','1','0','124','0','如何丰胸拥有完美胸部？国内卫生部唯一批准丰姿胶囊帮助你！','','','admin','未知','','1437448259','1437449641','1','如何,丰胸,拥有,完美,胸部,国内,卫生部,唯一,','0','0','0','0','0','0','女人都梦想着有一双丰满坚挺的迷人胸部，那么怎么样的胸部才被称之为迷人呢？ 专家说迷人胸部的标准主要体现在以下几个方面： 1、挺拔匀称：乳沟深壑迷人; 2、雪白光滑：白如雪','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('38','13','0','1437448259','','1','1','0','124','0','如何丰胸拥有完美胸部？国内卫生部唯一批准丰姿胶囊帮助你！','','','admin','未知','','1437448259','1437449641','1','如何,丰胸,拥有,完美,胸部,国内,卫生部,唯一,','0','0','0','0','0','0','女人都梦想着有一双丰满坚挺的迷人胸部，那么怎么样的胸部才被称之为迷人呢？ 专家说迷人胸部的标准主要体现在以下几个方面： 1、挺拔匀称：乳沟深壑迷人; 2、雪白光滑：白如雪','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('39','14','0','1437448259','','1','1','0','129','0','如何丰胸拥有完美胸部？国内卫生部唯一批准丰姿胶囊帮助你！','','','admin','未知','','1437448259','1437449645','1','如何,丰胸,拥有,完美,胸部,国内,卫生部,唯一,','0','0','0','0','0','0','女人都梦想着有一双丰满坚挺的迷人胸部，那么怎么样的胸部才被称之为迷人呢？ 专家说迷人胸部的标准主要体现在以下几个方面： 1、挺拔匀称：乳沟深壑迷人; 2、雪白光滑：白如雪','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('40','14','0','1437448259','','1','1','0','124','0','如何丰胸拥有完美胸部？国内卫生部唯一批准丰姿胶囊帮助你！','','','admin','未知','','1437448259','1437449646','1','如何,丰胸,拥有,完美,胸部,国内,卫生部,唯一,','0','0','0','0','0','0','女人都梦想着有一双丰满坚挺的迷人胸部，那么怎么样的胸部才被称之为迷人呢？ 专家说迷人胸部的标准主要体现在以下几个方面： 1、挺拔匀称：乳沟深壑迷人; 2、雪白光滑：白如雪','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('41','14','0','1437448259','','1','1','0','124','0','如何丰胸拥有完美胸部？国内卫生部唯一批准丰姿胶囊帮助你！','','','admin','未知','','1437448259','1437449646','1','如何,丰胸,拥有,完美,胸部,国内,卫生部,唯一,','0','0','0','0','0','0','女人都梦想着有一双丰满坚挺的迷人胸部，那么怎么样的胸部才被称之为迷人呢？ 专家说迷人胸部的标准主要体现在以下几个方面： 1、挺拔匀称：乳沟深壑迷人; 2、雪白光滑：白如雪','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('42','14','0','1437448259','','1','1','0','124','0','如何丰胸拥有完美胸部？国内卫生部唯一批准丰姿胶囊帮助你！','','','admin','未知','','1437448259','1437449646','1','如何,丰胸,拥有,完美,胸部,国内,卫生部,唯一,','0','0','0','0','0','0','女人都梦想着有一双丰满坚挺的迷人胸部，那么怎么样的胸部才被称之为迷人呢？ 专家说迷人胸部的标准主要体现在以下几个方面： 1、挺拔匀称：乳沟深壑迷人; 2、雪白光滑：白如雪','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('43','14','0','1437448259','','1','1','0','124','0','如何丰胸拥有完美胸部？国内卫生部唯一批准丰姿胶囊帮助你！','','','admin','未知','','1437448259','1437449646','1','如何,丰胸,拥有,完美,胸部,国内,卫生部,唯一,','0','0','0','0','0','0','女人都梦想着有一双丰满坚挺的迷人胸部，那么怎么样的胸部才被称之为迷人呢？ 专家说迷人胸部的标准主要体现在以下几个方面： 1、挺拔匀称：乳沟深壑迷人; 2、雪白光滑：白如雪','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('44','14','0','1437448259','','1','1','0','124','0','如何丰胸拥有完美胸部？国内卫生部唯一批准丰姿胶囊帮助你！','','','admin','未知','','1437448259','1437449646','1','如何,丰胸,拥有,完美,胸部,国内,卫生部,唯一,','0','0','0','0','0','0','女人都梦想着有一双丰满坚挺的迷人胸部，那么怎么样的胸部才被称之为迷人呢？ 专家说迷人胸部的标准主要体现在以下几个方面： 1、挺拔匀称：乳沟深壑迷人; 2、雪白光滑：白如雪','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('45','14','0','1437448259','','1','1','0','124','0','如何丰胸拥有完美胸部？国内卫生部唯一批准丰姿胶囊帮助你！','','','admin','未知','','1437448259','1437449647','1','如何,丰胸,拥有,完美,胸部,国内,卫生部,唯一,','0','0','0','0','0','0','女人都梦想着有一双丰满坚挺的迷人胸部，那么怎么样的胸部才被称之为迷人呢？ 专家说迷人胸部的标准主要体现在以下几个方面： 1、挺拔匀称：乳沟深壑迷人; 2、雪白光滑：白如雪','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('46','14','0','1437448259','','1','1','0','124','0','如何丰胸拥有完美胸部？国内卫生部唯一批准丰姿胶囊帮助你！','','','admin','未知','','1437448259','1437449647','1','如何,丰胸,拥有,完美,胸部,国内,卫生部,唯一,','0','0','0','0','0','0','女人都梦想着有一双丰满坚挺的迷人胸部，那么怎么样的胸部才被称之为迷人呢？ 专家说迷人胸部的标准主要体现在以下几个方面： 1、挺拔匀称：乳沟深壑迷人; 2、雪白光滑：白如雪','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('47','14','0','1437448259','','1','1','0','124','0','如何丰胸拥有完美胸部？国内卫生部唯一批准丰姿胶囊帮助你！','','','admin','未知','','1437448259','1437449647','1','如何,丰胸,拥有,完美,胸部,国内,卫生部,唯一,','0','0','0','0','0','0','女人都梦想着有一双丰满坚挺的迷人胸部，那么怎么样的胸部才被称之为迷人呢？ 专家说迷人胸部的标准主要体现在以下几个方面： 1、挺拔匀称：乳沟深壑迷人; 2、雪白光滑：白如雪','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('48','14','0','1437448259','','1','1','0','124','0','如何丰胸拥有完美胸部？国内卫生部唯一批准丰姿胶囊帮助你！','','','admin','未知','','1437448259','1437449647','1','如何,丰胸,拥有,完美,胸部,国内,卫生部,唯一,','0','0','0','0','0','0','女人都梦想着有一双丰满坚挺的迷人胸部，那么怎么样的胸部才被称之为迷人呢？ 专家说迷人胸部的标准主要体现在以下几个方面： 1、挺拔匀称：乳沟深壑迷人; 2、雪白光滑：白如雪','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('49','14','0','1437448259','','1','1','0','124','0','如何丰胸拥有完美胸部？国内卫生部唯一批准丰姿胶囊帮助你！','','','admin','未知','','1437448259','1437449648','1','如何,丰胸,拥有,完美,胸部,国内,卫生部,唯一,','0','0','0','0','0','0','女人都梦想着有一双丰满坚挺的迷人胸部，那么怎么样的胸部才被称之为迷人呢？ 专家说迷人胸部的标准主要体现在以下几个方面： 1、挺拔匀称：乳沟深壑迷人; 2、雪白光滑：白如雪','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('50','14','0','1437448259','','1','1','0','124','0','如何丰胸拥有完美胸部？国内卫生部唯一批准丰姿胶囊帮助你！','','','admin','未知','','1437448259','1437449648','1','如何,丰胸,拥有,完美,胸部,国内,卫生部,唯一,','0','0','0','0','0','0','女人都梦想着有一双丰满坚挺的迷人胸部，那么怎么样的胸部才被称之为迷人呢？ 专家说迷人胸部的标准主要体现在以下几个方面： 1、挺拔匀称：乳沟深壑迷人; 2、雪白光滑：白如雪','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('51','14','0','1437448259','','1','1','0','124','0','如何丰胸拥有完美胸部？国内卫生部唯一批准丰姿胶囊帮助你！','','','admin','未知','','1437448259','1437449648','1','如何,丰胸,拥有,完美,胸部,国内,卫生部,唯一,','0','0','0','0','0','0','女人都梦想着有一双丰满坚挺的迷人胸部，那么怎么样的胸部才被称之为迷人呢？ 专家说迷人胸部的标准主要体现在以下几个方面： 1、挺拔匀称：乳沟深壑迷人; 2、雪白光滑：白如雪','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('52','14','0','1437448259','','1','1','0','125','0','如何丰胸拥有完美胸部？国内卫生部唯一批准丰姿胶囊帮助你！','','','admin','未知','','1437448259','1437449648','1','如何,丰胸,拥有,完美,胸部,国内,卫生部,唯一,','0','0','0','0','0','0','女人都梦想着有一双丰满坚挺的迷人胸部，那么怎么样的胸部才被称之为迷人呢？ 专家说迷人胸部的标准主要体现在以下几个方面： 1、挺拔匀称：乳沟深壑迷人; 2、雪白光滑：白如雪','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('53','1','0','1438333500','','1','17','0','176','0','【首页】视频（尺寸330*225）','','','admin','未知','','1438333500','1437452712','1','【,首页,】,视频,尺寸,330,225,这里,插入,视频,','0','0','0','0','0','0','这里插入视频的调用代码330*225','','1','0','0','52');
INSERT INTO `dede_archives` VALUES('54','1','0','1437452721','p','1','17','0','70','0','【首页】关于我们','','','admin','未知','/templets/fengzi/imgcssjs/index_gywm-lp.jpg','1437452721','1437452732','1','【,首页,】,关于,我们,','0','0','0','0','0','0','','','1','0','0','53');
INSERT INTO `dede_archives` VALUES('55','1','0','1437452721','p','1','17','0','70','0','【首页】产品介绍','','','admin','未知','/templets/fengzi/imgcssjs/index_cpjs-lp.jpg','1437452721','1437452746','1','【,首页,】,产品,介绍,','0','0','0','0','0','0','','','1','0','0','53');
INSERT INTO `dede_archives` VALUES('56','1','0','1437452721','p','1','17','0','70','0','【首页】明星代言','','','admin','未知','/templets/fengzi/imgcssjs/index_mxdy-lp.jpg','1437452721','1437452764','1','【,首页,】,明星,代言,','0','0','0','0','0','0','','','1','0','0','53');
INSERT INTO `dede_archives` VALUES('57','1','0','1437452721','p','1','17','0','70','0','【首页】胸部自测&为什么要丰胸','','','admin','未知','/templets/fengzi/imgcssjs/index_img1-lp.jpg','1437452721','1437452803','1','【,首页,】,胸部,自测,为什么,要,丰胸,','0','0','0','0','0','0','','','1','0','0','53');
INSERT INTO `dede_archives` VALUES('58','1','0','1437452721','p','1','17','0','70','0','【首页】乳房问题','','','admin','未知','/templets/fengzi/imgcssjs/index_lx-lp.jpg','1437452721','1437452823','1','【,首页,】,乳房,问题,','0','0','0','0','0','0','','','1','0','0','53');
